spring.application.name=mortgage
server.port=8080
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/techinosaur_microservices?serverTimezone=Asia/Singapore&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.diver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

